a52dec 0.7.4-10
acl 2.2.53-2
acpi 1.7-2
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.34.3-1
alsa-lib 1.2.1.2-2
alsa-plugins 1.2.1-1
alsa-topology-conf 1.2.1-1
alsa-ucm-conf 1.2.1.2-1
alsa-utils 1.2.1-1
anamnesis 1.0.4-4
android-tools 29.0.5-2
android-udev 20191103-1
aom 1.0.0.errata1-1
archlinux-keyring 20191219-1
argon2 20190702-2
aribb24 1.0.3-2
asar 2.0.3-1
aspell 0.60.8-1
at-spi2-atk 2.34.1-1
at-spi2-core 2.34.0-1
atk 2.34.1-1
atkmm 2.28.0-1
atool 0.39.0-6
attica 5.65.0-2
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-6
automake 1.16.1-2
avahi 0.7+18+g1b5f401-3
base 2-2
bash 5.0.011-2
binutils 2.33.1-2
bison 3.5-1
bluez-libs 5.52-1
boost-libs 1.71.0-4
brotli 1.0.7-3
browsh 1.6.4-1
btrfs-progs 5.4-1
bubblewrap 0.4.0-1
bzip2 1.0.8-3
c-ares 1.15.0-1
ca-certificates 20181109-2
ca-certificates-mozilla 3.48-1
ca-certificates-utils 20181109-2
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
camlidl 1.07-1
cantarell-fonts 1:0.111-1
cava 0.6.1-1
cdparanoia 10.2-7
clojure 1.10.1-2
cmake 3.16.2-1
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
conky 1.11.5-2
coreutils 8.31-3
cppo 1.6.6-1
cpufreqd 2.4.2-11
cpufrequtils 008-1
cracklib 2.9.7-2
cronie 1.5.5-1
cryptsetup 2.2.2-1
ctemplate 2.3-6
curl 7.67.0-3
dav1d 0.5.2-1
davfs2 1.5.5-1
db 5.3.28-5
dbus 1.12.16-3
dbus-glib 0.110-1
dconf 0.34.0-1
desktop-file-utils 0.24-1
device-mapper 2.02.186-4
dhclient 4.4.1-4
dhcpcd 8.1.4-1
dialog 1:1.3_20191210-1
diffutils 3.7-3
dmenu 4.9-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
docbook-xml 4.5-8
docbook-xsl 1.79.2-5
dosfstools 4.1-3
double-conversion 3.1.5-1
dune 1.11.4-1
dunst 1.4.1-1
e2fsprogs 1.45.4-2
elinks 0.13-21
emacs 26.3-1
enchant 2.2.7-1
exa 0.9.0-1
exiv2 0.27.2-1
expac 10-1
expat 2.2.9-2
faad2 2.9.1-2
fakeroot 1.24-2
feh 3.3-2
ffmpeg 1:4.2.1-4
ffmpegthumbnailer 2.2.2-1
fftw 3.3.8-1
file 5.37-5
filesystem 2019.10-2
findutils 4.7.0-2
firefox 71.0-1
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-1
fortune-mod 2.10.0-2
freetype2 2.10.1-1
fribidi 1.0.8-1
fuse-common 3.9.0-1
fuse2 2.9.9-3
gapi-ocaml 0.3.16-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.2.0-4
gcc-libs 9.2.0-4
gconf 3.2.6+11+g07808097-5
gd 2.2.5-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-1
gettext 0.20.1-3
ghostscript 9.50-2
giblib 1.2.4-7
giflib 5.2.1-1
git 2.24.1-2
glib-networking 2.62.2-1
glib2 2.62.4-1
glib2-docs 2.62.4-1
glibc 2.30-3
glibmm 2.62.0-1
gmp 6.1.2-3
gnome-icon-theme 3.12.0-5
gnome-icon-theme-symbolic 3.12.0-5
gnu-free-fonts 20120503-7
gnupg 2.2.19-1
gnutls 3.6.11.1-1
go 2:1.13.5-1
google-drive-ocamlfuse 0.7.13-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.4-1
graphene 1.10.0-1
graphite 1:1.3.13-2
graphviz 2.42.3-1
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
gsettings-desktop-schemas 3.34.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.18-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-doc 1.32-2
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gtk-update-icon-cache 1:3.24.13-1
gtk2 2.24.32-1
gtk3 1:3.24.13-1
gtkmm 1:2.24.5-3
gtkmm3 3.24.2-1
gtkspell 2.0.16-7
gts 0.7.6.121130-1
guile 2.2.6-1
gzip 1.10-3
harfbuzz 2.6.4-2
hicolor-icon-theme 0.17-1
highlight 3.54-1
hspell 1.4-2
hunspell 1.7.0-2
hwdetect 2016.01-2
hwids 20191025-2
i3-gaps 4.17.1-1
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20191212-1
icu 65.1-2
ijs 0.35-2
imagemagick 7.0.9.10-1
imlib2 1.6.1-1
inetutils 1.9.4-8
iniparser 4.1-1
inkscape 0.92.4-9
intltool 0.51.0-4
iproute2 5.4.0-1
iptables 1:1.8.3-3
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
j4-dmenu-desktop 2.17-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
java-environment-common 3-2
java-runtime-common 3-2
jbig2dec 0.17-1
jdk-openjdk 13.0.1.u9-1
jp2a 1.0.7-2
jre-openjdk 13.0.1.u9-1
jre-openjdk-headless 13.0.1.u9-1
js60 60.9.0-1
jshon 20131105-3
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.1-1
karchive 5.65.0-2
kauth 5.65.0-2
kbd 2.2.0-5
kbookmarks 5.65.0-2
kcodecs 5.65.0-2
kcompletion 5.65.0-2
kconfig 5.65.0-2
kconfigwidgets 5.65.0-2
kcoreaddons 5.65.0-2
kcrash 5.65.0-2
kdbusaddons 5.65.0-2
keepassxc 2.5.1-1
kemoticons 5.65.0-2
keyutils 1.6.1-3
kglobalaccel 5.65.0-2
kguiaddons 5.65.0-2
ki18n 5.65.0-2
kiconthemes 5.65.0-2
kidletime 5.65.0-2
kio 5.65.0-2
kitemviews 5.65.0-2
kitty 0.15.1-1
kitty-terminfo 0.15.1-1
kjobwidgets 5.65.0-2
kmod 26-3
knotifications 5.65.0-2
knotifyconfig 5.65.0-2
konversation 1.7.5-1
kparts 5.65.0-2
krb5 1.17-2
kservice 5.65.0-2
ktextwidgets 5.65.0-2
kwallet 5.65.0-2
kwidgetsaddons 5.65.0-2
kwindowsystem 5.65.0-2
kxmlgui 5.65.0-2
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldns 1.7.1-2
leiningen 2.9.1-1
less 551-3
lib32-alsa-lib 1.2.1.2-1
lib32-attr 2.4.48-1
lib32-dbus 1.12.16-1
lib32-fakeroot 1.24-1
lib32-flac 1.3.3-1
lib32-gcc-libs 9.2.0-4
lib32-glibc 2.30-3
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcap 2.27-1
lib32-libgcrypt 1.8.5-1
lib32-libgpg-error 1.36-1
lib32-libice 1.0.10-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libogg 1.3.4-1
lib32-libpulse 13.0-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-2
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.13.1-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxi 1.7.10-2
lib32-libxtst 1.2.3-2
lib32-systemd 244.1-1
lib32-util-linux 2.34-1
lib32-xz 5.2.4-1
libaio 0.3.112-2
libappindicator-gtk2 12.10.0-13
libappindicator-gtk3 12.10.0-13
libarchive 3.4.0-3
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.1.2-1
libbytesize 2.1-3
libcanberra 0.30+2+gc0620e4-2
libcanberra-pulse 0.30+2+gc0620e4-2
libcap 2.28-1
libcap-ng 0.7.10-1
libcdr 0.1.5-3
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl3-gnutls 7.65.0-2
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-glib 16.04.0-3
libdbusmenu-gtk2 16.04.0-3
libdbusmenu-gtk3 16.04.0-3
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdca 0.0.6-1
libdrm 2.4.100-1
libdvbpsi 1:1.3.3-1
libebml 1.3.10-1
libedit 20191211_3.1-1
libelf 0.177-2
libepoxy 1.5.4-1
libev 4.31-1
libevdev 1.8.0-2
libevent 2.1.11-3
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libgee 0.20.2-1
libglade 2.6.4-6
libglvnd 1.3.0-1
libgnomekbd 3.26.1+2+g8d02ebd-1
libgpg-error 1.36-3
libgudev 233-1
libgusb 0.3.1-1
libibus 1.5.21-3
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimobiledevice 1.2.0+87+g92c5462-6
libindicator-gtk2 12.10.1-8
libindicator-gtk3 12.10.1-8
libinput 1.14.3-1
libjpeg-turbo 2.0.3-1
libksba 1.3.5-2
libldap 2.4.48-2
liblqr 0.4.2-2
libmad 0.15.1b-8
libmagick6 6.9.10.80-1
libmatroska 1.5.2-1
libmediainfo 19.09-1
libmm-glib 1.12.2-1
libmms 0.6.4-2
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-2
libmpdclient 2.17-1
libmpeg2 0.5.1-6
libmtp 1.1.16-1
libndp 1.7-1
libnet 1.1.6-3
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.5-1
libnghttp2 1.39.2-2
libnl 3.5.0-2
libnm 1.22.2-1
libnotify 0.7.8-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libotf 0.9.16-1
libpaper 1.1.24-11
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-4
libpipeline 1.5.1-2
libplist 2.1.0-2
libpng 1.6.37-1
libpng12 1.2.59-1
libproxy 0.4.15-13
libpsl 0.21.0-2
libpulse 13.0-2
libraqm 0.7.0-1
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.46.4-1
libsamplerate 0.1.9-2
libsasl 2.1.27-2
libseccomp 2.4.1-3
libsecret 0.19.1-3
libsigc++ 2.10.2-1
libsm 1.2.3-1
libsndfile 1.0.28-2
libsodium 1.0.18-1
libsoup 2.68.3-1
libsoxr 0.1.3-1
libssh 0.9.3-1
libssh2 1.9.0-2
libtar 1.2.20-4
libtasn1 4.15.0-1
libteam 1.29-4
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.1.4-2
libtool 2.4.6+42+gb88cebd5-8
libudev0-shim 1-3
libunistring 0.9.10-2
libunwind 1.3.1-1
libupnp 1.6.25-1
libusb 1.0.23-2
libusbmuxd 2.0.0-2
libutempter 1.1.6-3
libutil-linux 2.34-8
libuv 1.34.0-1
libva 2.5.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libwacom 1.2-1
libwebp 1.0.3-1
libwnck3 3.32.0-2
libwpd 0.10.3-1
libx11 1.6.9-6
libxau 1.0.9-2
libxaw 1.0.13-2
libxcb 1.13.1-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.9.1-1
libxkbcommon-x11 0.9.1-1
libxkbfile 1.1.0-1
libxklavier 5.4-2
libxml2 2.9.10-1
libxmu 1.1.3-1
libxnvctrl 440.44-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
libzen 0.4.37-2
libzip 1.5.2-2
licenses 20191011-2
linux 5.4.6.arch1-1
linux-api-headers 5.3.1-2
linux-firmware 20191215.eefb5f7-1
llvm-libs 9.0.0-4
lm_sensors 3.6.0-1
lolcat 100.0.0-1
lsof 4.93.2-1
lua 5.3.5-2
lua51 5.1.5-8
lvm2 2.02.186-4
lz4 1:1.9.2-2
lzo 2.10-3
m17n-db 1.8.0-2
m17n-lib 1.8.0-6
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.2.1-4
man-db 2.9.0-1
md4c 0.4.2-1
mdadm 4.1-2
media-player-info 24-1
mediainfo 19.09-1
mesa 19.3.1-1
minizip 1:1.2.11-4
mkinitcpio 27-2
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mtdev 1.1.5-2
mupdf 1.16.1-2
ncurses 6.1-7
ndctl 67-1
neofetch 6.1.0-1
neon 0.30.2-3
netpbm 10.73.28-1
nettle 3.5.1-2
networkmanager 1.22.2-1
nextcloud 17.0.1-1
nextcloud-client 2.6.1-3
nodejs 13.5.0-1
notify-osd 0.9.35+16.04.20160415-2
noto-fonts 20190926-3
npth 1.6-2
nspr 4.24-1
nss 3.48-1
ntfs-3g 2017.3.23-3
ocaml 4.09.0-2
ocaml-base 0.13.0-1
ocaml-biniou 1.2.1-2
ocaml-compiler-libs 4.09.0-2
ocaml-cryptokit 1.13-2
ocaml-curl 0.8.2-1
ocaml-easy-format 1.3.1-5
ocaml-extlib 1.7.6-1
ocaml-findlib 1.8.1-4
ocaml-ounit 2.0.6-1
ocaml-pcre 7.4.1-1
ocaml-result 1.4-2
ocaml-sexplib0 0.13.0-1
ocaml-sqlite3 4.4.1-1
ocaml-stdio 0.12.0-1
ocaml-topkg 1.0.1-2
ocaml-xmlm 1.3.0-1
ocaml-yojson 1.4.1-7
ocaml-zarith 1.8-2
ocamlbuild 0.14.0-5
ocamlfuse 2.7.1-8
ocamlnet 4.1.6-1
oniguruma 6.9.4-1
opam 2.0.5-5
openal 1.20.0-1
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openssh 8.1p1-2
openssl 1.1.1.d-2
opus 1.3.1-1
orc 0.4.31-1
os-prober 1.77-1
otf-fira-code 2-1
p11-kit 0.23.18.1-2
packer 20160325-1
pacman 5.2.1-1
pacman-mirrorlist 20191001-2
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7-1
pangomm 2.42.0-1
parted 3.3-1
patch 2.7.6-8
patchelf 0.9-2
pavucontrol 1:4.0-1
pciutils 3.6.2-2
pcre 8.43-2
pcre2 10.34-3
perl 5.30.1-1
perl-anyevent 4:7.17-1
perl-anyevent-i3 0.17-5
perl-common-sense 3.74-5
perl-error 0.17028-1
perl-file-basedir 0.08-3
perl-file-desktopentry 0.22-5
perl-file-mimeinfo 0.29-2
perl-ipc-system-simple 1.25-5
perl-json-xs 4.0-3
perl-mailtools 2.21-2
perl-timedate 2.30-6
perl-types-serialiser 1.0-5
perl-uri 1.76-2
perl-xml-parser 2.44-9
phonon-qt5 4.11.1-1
phonon-qt5-vlc 0.11.1-1
php 7.4.1-1
php-gd 7.4.1-1
picom 7.5-2
pinentry 1.1.0-5
pixman 0.38.4-1
pkgconf 1.6.3-3
polkit 0.116-3
polkit-qt5 0.113.0-1
polybar 3.4.1-3
poppler 0.82.0-1
poppler-glib 0.82.0-1
popt 1.16-12
potrace 1.16-1
procps-ng 3.3.15-2
protobuf 3.11.1-2
psmisc 23.3-2
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pygtk 2.24.0-8
python 3.8.0-1
python-anytree 2.7.3-1
python-appdirs 1.4.3-5
python-babel 2.7.0-3
python-chardet 3.0.4-4
python-docutils 0.14-4
python-idna 2.8-3
python-imagesize 1.1.0-3
python-jinja 2.10.3-3
python-lxml 4.4.2-1
python-markupsafe 1.1.1-3
python-ordered-set 3.1.1-1
python-packaging 19.2-5
python-pdftotext 2.1.1-2
python-pygments 2.5.2-1
python-pyparsing 2.4.5-1
python-pytz 2019.3-3
python-requests 2.22.0-3
python-setuptools 1:42.0.2-1
python-six 1.13.0-2
python-snowballstemmer 2.0.0-3
python-sphinx 2.2.1-2
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.1-4
python-sphinxcontrib-devhelp 1.0.1-4
python-sphinxcontrib-htmlhelp 1.0.2-4
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.2-4
python-sphinxcontrib-serializinghtml 1.1.3-4
python-urllib3 1.25.7-1
python2 2.7.17-1
python2-appdirs 1.4.3-5
python2-backports 1.0-2
python2-cachecontrol 0.12.5-6
python2-cairo 1.18.2-3
python2-chardet 3.0.4-4
python2-colorama 0.4.3-1
python2-configparser 4.0.2-1
python2-contextlib2 0.6.0-3
python2-distlib 0.3.0-1
python2-distro 1.4.0-3
python2-gobject2 2.28.7-4
python2-html5lib 1.0.1-7
python2-idna 2.8-3
python2-importlib-metadata 0.23-2
python2-ipaddress 1.0.23-1
python2-libappindicator 12.10.0-13
python2-lockfile 0.12.2-6
python2-more-itertools 5.0.0-1
python2-msgpack 0.6.2-3
python2-ordered-set 3.1.1-1
python2-packaging 19.2-5
python2-pathlib2 2.3.4-1
python2-pep517 0.6.0-3
python2-pexpect 4.7.0-3
python2-pip 19.2.3-3
python2-progress 1.5-3
python2-ptyprocess 0.6.0-4
python2-pyparsing 2.4.5-1
python2-pytoml 0.1.21-3
python2-requests 2.22.0-3
python2-retrying 1.3.3-6
python2-scandir 1.10.0-1
python2-setuptools 1:42.0.2-1
python2-six 1.13.0-2
python2-urllib3 1.25.7-1
python2-webencodings 0.5.1-4
python2-xdg 0.26-4
python2-zipp 0.6.0-3
qca 2.2.1-3
qrencode 4.0.2-1
qt5-base 5.14.0-1
qt5-declarative 5.14.0-2
qt5-location 5.14.0-1
qt5-multimedia 5.14.0-1
qt5-speech 5.14.0-1
qt5-svg 5.14.0-1
qt5-webchannel 5.14.0-1
qt5-webengine 5.14.0-1
qt5-x11extras 5.14.0-1
qtkeychain 0.10.0-1
quazip 0.8.1-2
ranger 1.9.2-2
re2 20191201-1
readline 8.0.001-2
recode 3.7.6-1
rest 0.8.1-1
rhash 1.3.9-1
rofi 1.5.4-1
rsync 3.1.3-1
rtkit 0.12-1
ruby 2.6.5-1
ruby-diff-lcs 1.3-3
ruby-manpages 0.6.1-2
ruby-optimist 3.0.0-1
ruby-paint 2.1.0-1
ruby-rainbow 3.0.0-4
ruby-rdoc 6.2.0-1
ruby-rspec 3.8.0-2
ruby-rspec-core 3.8.0-2
ruby-rspec-expectations 3.8.1-2
ruby-rspec-mocks 3.8.0-2
ruby-rspec-support 3.8.0-2
ruby-term-ansicolor 1.6.0-2
ruby-tins 1.16.3-2
rubygems 3.0.6-1
run-parts 4.8.6.1-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
scrot 1.2-1
sdl2 2.0.10-1
sed 4.7-3
shadow 4.8-1
shared-mime-info 1.15-1
skypeforlinux-stable-bin 8.55.0.141-1
slang 2.3.2-1
snappy 1.1.7-1
solid 5.65.0-2
sonnet 5.65.0-2
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
sqlite 3.30.1-2
startup-notification 0.12-6
sudo 1.8.29-1
sysfsutils 2.1.0-11
systemd 244.1-1
systemd-libs 244.1-1
systemd-sysvcompat 244.1-1
taglib 1.11.1-3
tar 1.32-3
tdb 1.3.18-4
terminus-font 4.48-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
thunderbird 68.3.0-1
tidy 5.7.16-1
tre 0.8.0-5
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-droid 20121017-7
ttf-font-awesome 5.12.0-1
ttf-inconsolata 1:2.0.0.1-3
ttf-liberation 2.00.5-2
ttf-roboto 2.138-1
ttf-ubuntu-font-family 0.83-5
tzdata 2019c-3
udisks2 2.8.4-1
unzip 6.0-13
upower 0.99.11-1
urxvt-font-size-git 32-1
urxvt-perls 2.3-1
usbmuxd 1.1.0+66+g9af2b12-1
util-linux 2.34-8
v4l-utils 1.18.0-1
vala 0.46.5-1
vid.stab 1.1-2
vim 8.1.2268-2
vim-runtime 8.1.2268-2
visual-studio-code-bin 1.41.1-1
vlc 3.0.8-7
vmware-horizon-client 5.3.0-1
vmware-keymaps 1.0-1
volume_key 0.3.12-2
vte-common 0.58.3-1
vte3 0.58.3-1
vulkan-icd-loader 1.1.129-1
w3m 0.5.3.git20190105-1
wayland 1.17.0-1
wayland-protocols 1.18-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
wireless_tools 30.pre9-3
wpa_supplicant 2:2.9-3
x264 3:0.157.r2980.34c06d1-2
x265 3.2.1-1
xapps 1.6.7-1
xbindkeys 1.8.6-3
xbitmaps 1.1.2-1
xcb-proto 1.13-4
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+18+g0547886-4
xf86-input-libinput 0.29.0-1
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-vesa 2.4.0-2
xfsprogs 5.3.0-1
xkeyboard-config 2.28-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-2
xorg-server-common 1.20.6-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-twm 1.0.10-1
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xclock 1.0.9-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-3
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xorgproto 2019.2-2
xsel 1.2.0.20160929-2
xvidcore 1.3.6-1
xz 5.2.4-2
yajl 2.1.0-2
yay 9.4.2-1
yubico-c 1.13-5
yubico-c-client 2.15-4
yubikey-personalization 1.20.0-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zsh 5.7.1-1
zstd 1.4.4-1
