[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\v/home/espen)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2 \0\0\0@\0\0\x4 \0\0\x3[\0\0\x2\"\0\0\0\x42\0\0\x4\x1e\0\0\x3Y\0\0\0\0\0\0\0\0\x6@\0\0\x2\"\0\0\0\x42\0\0\x4\x1e\0\0\x3Y)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
