Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
	Driver "libinput"
	Option "ClickMethod" "clickfinger"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lrm"
        Option "NaturalScrolling" "on"
        Option "ScrollMethod" "twofinger"
EndSection
