[Aliases]
AliasList=sayclip /exec sayclip,fortune /exec fortune,cmd /exec cmd,bug /exec bug,sysinfo /exec sysinfo,gauge /exec gauge,media /exec media,audio /exec media audio,video /exec media video,mail /exec mail,tinyurl /exec tinyurl,uptime /exec uptime

[Channel 0]
Name=#konversation
Password=

[Channel 1]
Name=#emacs
Password=

[DCC Settings]
PanelSplitter=AAAA/wAAAAEAAAAC//////////8B/////wEAAAACAA==

[Identity 0]
AuthType=nickserv
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=espen
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=espenfolke,espen,espen_,espen__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=espen
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
Height 900=847
State=AAAA/wAAAAD9AAAAAAAAAgMAAAMlAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1600=515

[Server 0]
BypassProxy=false
Password=
Port=8001
SSLEnabled=false
Server=chat.freenode.net

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0,Channel 1
ChannelHistory=
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=freenode
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
